[tox]
minversion = 1.8
envlist = py{27}-ansible{22,24,25}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtravis/requirements.txt
    ansible25: ansible==2.5
    ansible24: ansible==2.4
    ansible22: ansible==2.2
commands =
    molecule test
